<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="uqsfwuqkea" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#uqsfwuqkea table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#uqsfwuqkea thead, #uqsfwuqkea tbody, #uqsfwuqkea tfoot, #uqsfwuqkea tr, #uqsfwuqkea td, #uqsfwuqkea th {
  border-style: none;
}

#uqsfwuqkea p {
  margin: 0;
  padding: 0;
}

#uqsfwuqkea .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#uqsfwuqkea .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#uqsfwuqkea .gt_title {
  color: #333333;
  font-size: 20px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#uqsfwuqkea .gt_subtitle {
  color: #333333;
  font-size: 16px;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#uqsfwuqkea .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uqsfwuqkea .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uqsfwuqkea .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uqsfwuqkea .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 14px;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#uqsfwuqkea .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 14px;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#uqsfwuqkea .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#uqsfwuqkea .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#uqsfwuqkea .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#uqsfwuqkea .gt_spanner_row {
  border-bottom-style: hidden;
}

#uqsfwuqkea .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#uqsfwuqkea .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#uqsfwuqkea .gt_from_md > :first-child {
  margin-top: 0;
}

#uqsfwuqkea .gt_from_md > :last-child {
  margin-bottom: 0;
}

#uqsfwuqkea .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#uqsfwuqkea .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#uqsfwuqkea .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#uqsfwuqkea .gt_row_group_first td {
  border-top-width: 2px;
}

#uqsfwuqkea .gt_row_group_first th {
  border-top-width: 2px;
}

#uqsfwuqkea .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uqsfwuqkea .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#uqsfwuqkea .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#uqsfwuqkea .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uqsfwuqkea .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uqsfwuqkea .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#uqsfwuqkea .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#uqsfwuqkea .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#uqsfwuqkea .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uqsfwuqkea .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uqsfwuqkea .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#uqsfwuqkea .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uqsfwuqkea .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#uqsfwuqkea .gt_left {
  text-align: left;
}

#uqsfwuqkea .gt_center {
  text-align: center;
}

#uqsfwuqkea .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#uqsfwuqkea .gt_font_normal {
  font-weight: normal;
}

#uqsfwuqkea .gt_font_bold {
  font-weight: bold;
}

#uqsfwuqkea .gt_font_italic {
  font-style: italic;
}

#uqsfwuqkea .gt_super {
  font-size: 65%;
}

#uqsfwuqkea .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#uqsfwuqkea .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#uqsfwuqkea .gt_indent_1 {
  text-indent: 5px;
}

#uqsfwuqkea .gt_indent_2 {
  text-indent: 10px;
}

#uqsfwuqkea .gt_indent_3 {
  text-indent: 15px;
}

#uqsfwuqkea .gt_indent_4 {
  text-indent: 20px;
}

#uqsfwuqkea .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_title gt_font_normal" style>Number of Patients by Treatment Group Over Time</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>5-year intervals of patients remaining in study</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Time Point">Time Point</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Plaque Brachytherapy">Plaque Brachytherapy</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Gamma Knife SRS">Gamma Knife SRS</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="interval_label" class="gt_row gt_left">0 years</td>
<td headers="n_Plaque" class="gt_row gt_right">106</td>
<td headers="n_GKSRS" class="gt_row gt_right">64</td></tr>
    <tr><td headers="interval_label" class="gt_row gt_left">5 years</td>
<td headers="n_Plaque" class="gt_row gt_right">61</td>
<td headers="n_GKSRS" class="gt_row gt_right">19</td></tr>
    <tr><td headers="interval_label" class="gt_row gt_left">10 years</td>
<td headers="n_Plaque" class="gt_row gt_right">16</td>
<td headers="n_GKSRS" class="gt_row gt_right">5</td></tr>
    <tr><td headers="interval_label" class="gt_row gt_left">15 years</td>
<td headers="n_Plaque" class="gt_row gt_right">5</td>
<td headers="n_GKSRS" class="gt_row gt_right">2</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
