<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="dazxjyexqd" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#dazxjyexqd table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#dazxjyexqd thead, #dazxjyexqd tbody, #dazxjyexqd tfoot, #dazxjyexqd tr, #dazxjyexqd td, #dazxjyexqd th {
  border-style: none;
}

#dazxjyexqd p {
  margin: 0;
  padding: 0;
}

#dazxjyexqd .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dazxjyexqd .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#dazxjyexqd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dazxjyexqd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dazxjyexqd .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dazxjyexqd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dazxjyexqd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dazxjyexqd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dazxjyexqd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dazxjyexqd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dazxjyexqd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dazxjyexqd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dazxjyexqd .gt_spanner_row {
  border-bottom-style: hidden;
}

#dazxjyexqd .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#dazxjyexqd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dazxjyexqd .gt_from_md > :first-child {
  margin-top: 0;
}

#dazxjyexqd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dazxjyexqd .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dazxjyexqd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#dazxjyexqd .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#dazxjyexqd .gt_row_group_first td {
  border-top-width: 2px;
}

#dazxjyexqd .gt_row_group_first th {
  border-top-width: 2px;
}

#dazxjyexqd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dazxjyexqd .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#dazxjyexqd .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#dazxjyexqd .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dazxjyexqd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dazxjyexqd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dazxjyexqd .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#dazxjyexqd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dazxjyexqd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dazxjyexqd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dazxjyexqd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dazxjyexqd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dazxjyexqd .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dazxjyexqd .gt_left {
  text-align: left;
}

#dazxjyexqd .gt_center {
  text-align: center;
}

#dazxjyexqd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dazxjyexqd .gt_font_normal {
  font-weight: normal;
}

#dazxjyexqd .gt_font_bold {
  font-weight: bold;
}

#dazxjyexqd .gt_font_italic {
  font-style: italic;
}

#dazxjyexqd .gt_super {
  font-size: 65%;
}

#dazxjyexqd .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#dazxjyexqd .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#dazxjyexqd .gt_indent_1 {
  text-indent: 5px;
}

#dazxjyexqd .gt_indent_2 {
  text-indent: 10px;
}

#dazxjyexqd .gt_indent_3 {
  text-indent: 15px;
}

#dazxjyexqd .gt_indent_4 {
  text-indent: 20px;
}

#dazxjyexqd .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class='gt_caption'>Table 1: Baseline Characteristics - Uveal melanoma restricted cohort</caption><!--html_preserve-->
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Variable&lt;/strong&gt;"><strong>Variable</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Overall&lt;/strong&gt;, N = 91&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Overall</strong>, N = 91<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Plaque&lt;/strong&gt;, N = 15&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Plaque</strong>, N = 15<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;GKSRS&lt;/strong&gt;, N = 76&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>GKSRS</strong>, N = 76<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;"><strong>p-value</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Age at Diagnosis (years)</td>
<td headers="stat_0" class="gt_row gt_center">63.0 (14.0)</td>
<td headers="stat_1" class="gt_row gt_center">62.5 (15.0)</td>
<td headers="stat_2" class="gt_row gt_center">63.1 (14.0)</td>
<td headers="p.value" class="gt_row gt_center">0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Race</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    White</td>
<td headers="stat_0" class="gt_row gt_center">91.0 (100.0%)</td>
<td headers="stat_1" class="gt_row gt_center">15.0 (100.0%)</td>
<td headers="stat_2" class="gt_row gt_center">76.0 (100.0%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Sex</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female</td>
<td headers="stat_0" class="gt_row gt_center">44.0 (48.4%)</td>
<td headers="stat_1" class="gt_row gt_center">6.0 (40.0%)</td>
<td headers="stat_2" class="gt_row gt_center">38.0 (50.0%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="stat_0" class="gt_row gt_center">47.0 (51.6%)</td>
<td headers="stat_1" class="gt_row gt_center">9.0 (60.0%)</td>
<td headers="stat_2" class="gt_row gt_center">38.0 (50.0%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Eye</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Left</td>
<td headers="stat_0" class="gt_row gt_center">36.0 (39.6%)</td>
<td headers="stat_1" class="gt_row gt_center">6.0 (40.0%)</td>
<td headers="stat_2" class="gt_row gt_center">30.0 (39.5%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Right</td>
<td headers="stat_0" class="gt_row gt_center">55.0 (60.4%)</td>
<td headers="stat_1" class="gt_row gt_center">9.0 (60.0%)</td>
<td headers="stat_2" class="gt_row gt_center">46.0 (60.5%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Initial Vision</td>
<td headers="stat_0" class="gt_row gt_center">0.6 (0.7)</td>
<td headers="stat_1" class="gt_row gt_center">0.6 (0.6)</td>
<td headers="stat_2" class="gt_row gt_center">0.6 (0.7)</td>
<td headers="p.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Tumor Location</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Choroidal</td>
<td headers="stat_0" class="gt_row gt_center">84.0 (92.3%)</td>
<td headers="stat_1" class="gt_row gt_center">14.0 (93.3%)</td>
<td headers="stat_2" class="gt_row gt_center">70.0 (92.1%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Ciliary Body</td>
<td headers="stat_0" class="gt_row gt_center">1.0 (1.1%)</td>
<td headers="stat_1" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="stat_2" class="gt_row gt_center">1.0 (1.3%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Cilio-Choroidal</td>
<td headers="stat_0" class="gt_row gt_center">5.0 (5.5%)</td>
<td headers="stat_1" class="gt_row gt_center">1.0 (6.7%)</td>
<td headers="stat_2" class="gt_row gt_center">4.0 (5.3%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Conjunctival</td>
<td headers="stat_0" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="stat_1" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="stat_2" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Irido-Ciliary</td>
<td headers="stat_0" class="gt_row gt_center">1.0 (1.1%)</td>
<td headers="stat_1" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="stat_2" class="gt_row gt_center">1.0 (1.3%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Iris</td>
<td headers="stat_0" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="stat_1" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="stat_2" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Optic Nerve Abutment</td>
<td headers="stat_0" class="gt_row gt_center">68.0 (74.7%)</td>
<td headers="stat_1" class="gt_row gt_center">14.0 (93.3%)</td>
<td headers="stat_2" class="gt_row gt_center">54.0 (71.1%)</td>
<td headers="p.value" class="gt_row gt_center">0.11</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Tumor Height (mm)</td>
<td headers="stat_0" class="gt_row gt_center">6.4 (3.8)</td>
<td headers="stat_1" class="gt_row gt_center">4.4 (2.0)</td>
<td headers="stat_2" class="gt_row gt_center">6.8 (4.0)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Tumor Diameter (mm)</td>
<td headers="stat_0" class="gt_row gt_center">12.9 (5.8)</td>
<td headers="stat_1" class="gt_row gt_center">11.9 (5.0)</td>
<td headers="stat_2" class="gt_row gt_center">13.1 (6.0)</td>
<td headers="p.value" class="gt_row gt_center">0.4</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Internal Reflectivity</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Very Low</td>
<td headers="stat_0" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="stat_1" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="stat_2" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Low</td>
<td headers="stat_0" class="gt_row gt_center">16.0 (18.2%)</td>
<td headers="stat_1" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="stat_2" class="gt_row gt_center">16.0 (21.9%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Low-Medium</td>
<td headers="stat_0" class="gt_row gt_center">11.0 (12.5%)</td>
<td headers="stat_1" class="gt_row gt_center">2.0 (13.3%)</td>
<td headers="stat_2" class="gt_row gt_center">9.0 (12.3%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Medium</td>
<td headers="stat_0" class="gt_row gt_center">21.0 (23.9%)</td>
<td headers="stat_1" class="gt_row gt_center">3.0 (20.0%)</td>
<td headers="stat_2" class="gt_row gt_center">18.0 (24.7%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Medium-High</td>
<td headers="stat_0" class="gt_row gt_center">1.0 (1.1%)</td>
<td headers="stat_1" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="stat_2" class="gt_row gt_center">1.0 (1.4%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    High</td>
<td headers="stat_0" class="gt_row gt_center">1.0 (1.1%)</td>
<td headers="stat_1" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="stat_2" class="gt_row gt_center">1.0 (1.4%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">38.0 (43.2%)</td>
<td headers="stat_1" class="gt_row gt_center">10.0 (66.7%)</td>
<td headers="stat_2" class="gt_row gt_center">28.0 (38.4%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Subretinal Fluid (SRF)</td>
<td headers="stat_0" class="gt_row gt_center">80.0 (87.9%)</td>
<td headers="stat_1" class="gt_row gt_center">14.0 (93.3%)</td>
<td headers="stat_2" class="gt_row gt_center">66.0 (86.8%)</td>
<td headers="p.value" class="gt_row gt_center">0.7</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Orange Pigment</td>
<td headers="stat_0" class="gt_row gt_center">31.0 (34.1%)</td>
<td headers="stat_1" class="gt_row gt_center">8.0 (53.3%)</td>
<td headers="stat_2" class="gt_row gt_center">23.0 (30.3%)</td>
<td headers="p.value" class="gt_row gt_center">0.13</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Any Symptoms</td>
<td headers="stat_0" class="gt_row gt_center">69.0 (75.8%)</td>
<td headers="stat_1" class="gt_row gt_center">14.0 (93.3%)</td>
<td headers="stat_2" class="gt_row gt_center">55.0 (72.4%)</td>
<td headers="p.value" class="gt_row gt_center">0.10</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Vision Loss/Blurred Vision</td>
<td headers="stat_0" class="gt_row gt_center">51.0 (56.0%)</td>
<td headers="stat_1" class="gt_row gt_center">13.0 (86.7%)</td>
<td headers="stat_2" class="gt_row gt_center">38.0 (50.0%)</td>
<td headers="p.value" class="gt_row gt_center">0.012</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Visual Field Defect</td>
<td headers="stat_0" class="gt_row gt_center">13.0 (14.3%)</td>
<td headers="stat_1" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="stat_2" class="gt_row gt_center">13.0 (17.1%)</td>
<td headers="p.value" class="gt_row gt_center">0.11</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Flashes/Photopsia</td>
<td headers="stat_0" class="gt_row gt_center">14.0 (15.4%)</td>
<td headers="stat_1" class="gt_row gt_center">4.0 (26.7%)</td>
<td headers="stat_2" class="gt_row gt_center">10.0 (13.2%)</td>
<td headers="p.value" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Floaters</td>
<td headers="stat_0" class="gt_row gt_center">15.0 (16.5%)</td>
<td headers="stat_1" class="gt_row gt_center">4.0 (26.7%)</td>
<td headers="stat_2" class="gt_row gt_center">11.0 (14.5%)</td>
<td headers="p.value" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Pain</td>
<td headers="stat_0" class="gt_row gt_center">4.0 (4.4%)</td>
<td headers="stat_1" class="gt_row gt_center">2.0 (13.3%)</td>
<td headers="stat_2" class="gt_row gt_center">2.0 (2.6%)</td>
<td headers="p.value" class="gt_row gt_center">0.13</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Overall Stage</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">0.4</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">28.0 (31.1%)</td>
<td headers="stat_1" class="gt_row gt_center">6.0 (42.9%)</td>
<td headers="stat_2" class="gt_row gt_center">22.0 (28.9%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2A</td>
<td headers="stat_0" class="gt_row gt_center">18.0 (20.0%)</td>
<td headers="stat_1" class="gt_row gt_center">4.0 (28.6%)</td>
<td headers="stat_2" class="gt_row gt_center">14.0 (18.4%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2B</td>
<td headers="stat_0" class="gt_row gt_center">22.0 (24.4%)</td>
<td headers="stat_1" class="gt_row gt_center">4.0 (28.6%)</td>
<td headers="stat_2" class="gt_row gt_center">18.0 (23.7%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3A</td>
<td headers="stat_0" class="gt_row gt_center">17.0 (18.9%)</td>
<td headers="stat_1" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="stat_2" class="gt_row gt_center">17.0 (22.4%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3B</td>
<td headers="stat_0" class="gt_row gt_center">4.0 (4.4%)</td>
<td headers="stat_1" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="stat_2" class="gt_row gt_center">4.0 (5.3%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_0" class="gt_row gt_center">1.0 (1.1%)</td>
<td headers="stat_1" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="stat_2" class="gt_row gt_center">1.0 (1.3%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">T Stage</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">0.12</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    T1a</td>
<td headers="stat_0" class="gt_row gt_center">28.0 (30.8%)</td>
<td headers="stat_1" class="gt_row gt_center">6.0 (40.0%)</td>
<td headers="stat_2" class="gt_row gt_center">22.0 (28.9%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    T2a</td>
<td headers="stat_0" class="gt_row gt_center">18.0 (19.8%)</td>
<td headers="stat_1" class="gt_row gt_center">4.0 (26.7%)</td>
<td headers="stat_2" class="gt_row gt_center">14.0 (18.4%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    T3a</td>
<td headers="stat_0" class="gt_row gt_center">22.0 (24.2%)</td>
<td headers="stat_1" class="gt_row gt_center">4.0 (26.7%)</td>
<td headers="stat_2" class="gt_row gt_center">18.0 (23.7%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    T3b</td>
<td headers="stat_0" class="gt_row gt_center">2.0 (2.2%)</td>
<td headers="stat_1" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="stat_2" class="gt_row gt_center">2.0 (2.6%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    T4a</td>
<td headers="stat_0" class="gt_row gt_center">15.0 (16.5%)</td>
<td headers="stat_1" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="stat_2" class="gt_row gt_center">15.0 (19.7%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    T4b</td>
<td headers="stat_0" class="gt_row gt_center">5.0 (5.5%)</td>
<td headers="stat_1" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="stat_2" class="gt_row gt_center">5.0 (6.6%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    T4d</td>
<td headers="stat_0" class="gt_row gt_center">1.0 (1.1%)</td>
<td headers="stat_1" class="gt_row gt_center">1.0 (6.7%)</td>
<td headers="stat_2" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">N Stage</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    N0</td>
<td headers="stat_0" class="gt_row gt_center">54.0 (59.3%)</td>
<td headers="stat_1" class="gt_row gt_center">9.0 (60.0%)</td>
<td headers="stat_2" class="gt_row gt_center">45.0 (59.2%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Nx</td>
<td headers="stat_0" class="gt_row gt_center">37.0 (40.7%)</td>
<td headers="stat_1" class="gt_row gt_center">6.0 (40.0%)</td>
<td headers="stat_2" class="gt_row gt_center">31.0 (40.8%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">M Stage</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    M0</td>
<td headers="stat_0" class="gt_row gt_center">68.0 (74.7%)</td>
<td headers="stat_1" class="gt_row gt_center">10.0 (66.7%)</td>
<td headers="stat_2" class="gt_row gt_center">58.0 (76.3%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    M1a</td>
<td headers="stat_0" class="gt_row gt_center">1.0 (1.1%)</td>
<td headers="stat_1" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="stat_2" class="gt_row gt_center">1.0 (1.3%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mx</td>
<td headers="stat_0" class="gt_row gt_center">22.0 (24.2%)</td>
<td headers="stat_1" class="gt_row gt_center">5.0 (33.3%)</td>
<td headers="stat_2" class="gt_row gt_center">17.0 (22.4%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Initial Metastases</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">>0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    N</td>
<td headers="stat_0" class="gt_row gt_center">75.0 (98.7%)</td>
<td headers="stat_1" class="gt_row gt_center">10.0 (100.0%)</td>
<td headers="stat_2" class="gt_row gt_center">65.0 (98.5%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Y</td>
<td headers="stat_0" class="gt_row gt_center">1.0 (1.3%)</td>
<td headers="stat_1" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="stat_2" class="gt_row gt_center">1.0 (1.5%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Gene Expression Profile</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">0.12</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Class_1A_PRAME_negative</td>
<td headers="stat_0" class="gt_row gt_center">9.0 (26.5%)</td>
<td headers="stat_1" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="stat_2" class="gt_row gt_center">9.0 (28.1%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Class_1A_PRAME_positive</td>
<td headers="stat_0" class="gt_row gt_center">2.0 (5.9%)</td>
<td headers="stat_1" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="stat_2" class="gt_row gt_center">2.0 (6.3%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Class_1A_PRAME_not_reported</td>
<td headers="stat_0" class="gt_row gt_center">1.0 (2.9%)</td>
<td headers="stat_1" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="stat_2" class="gt_row gt_center">1.0 (3.1%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Class_1B_PRAME_negative</td>
<td headers="stat_0" class="gt_row gt_center">6.0 (17.6%)</td>
<td headers="stat_1" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="stat_2" class="gt_row gt_center">6.0 (18.8%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Class_1B_PRAME_positive</td>
<td headers="stat_0" class="gt_row gt_center">1.0 (2.9%)</td>
<td headers="stat_1" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="stat_2" class="gt_row gt_center">1.0 (3.1%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Class_2_PRAME_negative</td>
<td headers="stat_0" class="gt_row gt_center">5.0 (14.7%)</td>
<td headers="stat_1" class="gt_row gt_center">1.0 (50.0%)</td>
<td headers="stat_2" class="gt_row gt_center">4.0 (12.5%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Class_2_PRAME_positive</td>
<td headers="stat_0" class="gt_row gt_center">3.0 (8.8%)</td>
<td headers="stat_1" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="stat_2" class="gt_row gt_center">3.0 (9.4%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Class_2_PRAME_Unknown</td>
<td headers="stat_0" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="stat_1" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="stat_2" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Class_2_PRAME_not_reported</td>
<td headers="stat_0" class="gt_row gt_center">1.0 (2.9%)</td>
<td headers="stat_1" class="gt_row gt_center">1.0 (50.0%)</td>
<td headers="stat_2" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Failed</td>
<td headers="stat_0" class="gt_row gt_center">5.0 (14.7%)</td>
<td headers="stat_1" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="stat_2" class="gt_row gt_center">5.0 (15.6%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">1.0 (2.9%)</td>
<td headers="stat_1" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="stat_2" class="gt_row gt_center">1.0 (3.1%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    DISCORDANT CASTLE RESULTS: Class 1A, PRAME not reported</td>
<td headers="stat_0" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="stat_1" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="stat_2" class="gt_row gt_center">0.0 (0.0%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Mean (SD); n (%)</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> Welch Two Sample t-test; Pearson’s Chi-squared test with simulated p-value
(based on 2000 replicates)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
